<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
         .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
       
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
      
        
            .container{
                color: #28242d;
display: flex;
/* //height:  100vh; */
border: 2px solid white;
flex-direction: row;
 justify-content: center;/*it make the boxes at centre horizontally */
 align-items: center;/*it vertically */
 flex-wrap: wrap;
 background-color: #8ff6e7d1;
}
            
            
    .div1{ 
        background-color: rgb(247, 149, 77);
width: 158px;
height: 360px;
text-align: center;
margin: 6px 58px 145px 35px;
padding: 64px;
}
.a1{
    
    height: 151px;
    
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
               
                <li><a href="#">Contact us</a></li>
                
                </div>
            </ul>
        </nav>
    </header>
  
    <div class="abo">
        <h1>About us</h1>
    </div>
    <div class="container">
    <div class="div1">
        <img src="/bochan.jpeg"class="a1" alt="">
        <h6>Vivek Kumar</h6>
        <h6>B.Tech.2nd yr(CSE)</h6>
        <h6>Frontend developer</h6>
        <h6> Bhagalpur,Bihar</h6>
        <h6>vivek.20204233@mnnit.ac.in</h6>

    </div>
    
    <div class="div1">
        <img src="/neni.jpg.jpeg"class="a1" alt="">
        <h6>Ankita Kumari</h6>
        <h6>B.Tech.2nd yr(EE)</h6>
        <h6>Full stack developer</h6>
        <h6>Gopalganj,Bihar</h6>
        <h6>ankita.20202018@mnnit.ac.in</h6>
    </div>
    <div class="div1">
        <img src="/sinchan.jpg.jpeg"class="a1" alt="">
        <h6>Prabhat Gupta</h6>
        <h6>B.Tech.2nd yr(IT)</h6>
        <h6>Frontend developer</h6>
        <h6>Gwalior,(MP)</h6>
        <h6>prabhat.20208088@mnnit.ac.in</h6>
        
    </div>
</body>
</html>